export const ERROR_PASSWORD_INCORRECT = "Contraseña incorrecta";
export const ERROR_EMAIL_INCORRECT = "usuario no existe";
export const ERROR_EMAIL_OR_PASSWORD_INCORRECT = "correo o contraseña incorrectos";
export const ERROR_OLD_PASSWORD_INCORRECT = "Contraseña actual incorrecta";
export const ERROR_EMAIL_FORMAT = "email incorrecto";
export const ERROR_NUMBER_FORMAT = "Debe ingresar solo números";
export const ERROR_ID_FORMAT = "Debe ingresar un número de identificación válido";
export const ERROR_REQUIRED = "campo requerido";
export const SUCCESS_MESSAGE_FORGET_PASSWORD = "Hemos enviado instrucciones para restablecer la contraseña a la dirección de correo electrónico "