export const LOGIN = "LOGIN";
export const LOGGED = "LOGGED";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const GO_TO_FORGOT_PASSWORD = "GO_TO_FORGOT_PASSWORD";
export const GO_TO_LOGOUT = "GO_TO_LOGOUT";
export const LOGGED_OUT = "LOGGED_OUT";
export const ON_CHANGE_EMAIL = "ON_CHANGE_EMAIL";
export const ON_CHANGE_PASSWORD = "ON_CHANGE_PASSWORD";
export const DEVICE_REGISTERED = 'DEVICE_REGISTERED';
export const DEVICE_REGISTERED_FAILED = 'DEVICE_REGISTERED_FAILED';
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD';
export const CHANGE_PASSWORD_FAILED = 'CHANGE_PASSWORD_FAILED';
export const VERIFY_OLD_PASSWORD = "VERIFY_OLD_PASSWORD";
export const DEVICE_REMOVED = 'DEVICE_REMOVED';
export const DEVICE_REMOVED_FAILED = 'DEVICE_REMOVED_FAILED';